<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {margin:0px}
#banner {width:100%;height:48px;font-size:28px;background-color:#fff;font-weight:bold;text-align:center}
#img-link {padding-bottom:40px;width:100%;height:18px;font-size:16px;background-color:#fff;font-weight:bold;text-align:center}
table {width:100%;cursor:default;font-family:arial;font-size:14px}
thead {background-color:#ddd;cursor:pointer}
thead th:hover {background-color:#aaa}
tbody tr:hover {background-color:#eee}
/* avoid cursor selection onclick */
.noselect {
	-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;
    -moz-user-select: none;-ms-user-select: none;user-select: none;
}
#toggleAjax {position:fixed;background:#999;top:0px;left:0px;cursor:pointer;padding:2px 7px;font-family:arial}
#lastUpdate {opacity:0;position:fixed;background:#ddd;top:28px;left:6px;padding:8px 2px;max-width:20%;transition:opacity 0.2s;text-align:center;}
</style>
</head>
<body>
<!-- Last Updated: 23/11/2020 @ 12:59pm v1.1 -->
<div id="banner">Events Viewer (Google Sheets JSON Demo)</div>
<div id="img-link"><a href="https://lh3.googleusercontent.com/SwGg0QS3INjQqwAj8LaYynVOLXOzq5aLdfmbpE78yC-j5C7Qp-4vrFHTITjL0sykRDCAYZeg3tV6Ffi8544CoT06J9QI2IkT2Xc_vW4a4TKJ5HOkg1vLWFZU5upL=w830">Open map image link</a><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSe3mGKbNiIp4Wn9NffZvRwfTGbzslQ1D5c0k7SRw46GaKz1KQ/viewform">Add to this list (Google Form)</a></div>
<table>
	<thead>
		<tr class="noselect">
			<th onclick='reloadTable("name")'>Event Name</th>
			<th onclick='reloadTable("date")'>Date (Y-M-D)</th>
			<th onclick='reloadTable("date")'>Time</th>
			<th onclick='reloadTable("region")'>Region</th>
			<th onclick='reloadTable("city")'>City</th>
			<th onclick='reloadTable("link")'>Link</th>
		</tr>
	</thead>
	<tbody id="data">
	</tbody>
</table>
	<div id="toggleAjax" class="noselect"><a id="toggleAjaxTxt" onclick="toggleAjaxLoop()">Auto-Refresh (AJAX): On</a><span id="cntdown"> / 0</span></div>
	<div id="lastUpdate" class="noselect">Last Update: N/A</div>
</body>
<script>
class event {
	constructor() {
		this.name = name;
		this.date = "";
		this.time = "";
		this.region = "";
		this.city = "";
		this.url = "N/A";
	}
}
var eventsArray = [];
var rows = [];
$.getJSON('https://spreadsheets.google.com/feeds/cells/10xnuMJFLxHsutoBZvklS-zCFaL26jsov3msCazrHlxA/1/public/full?alt=json', function(result) {
	parseJsonData(result);
})

function parseJsonData(result) {
	$('#data').html('');
	eventsArray = [];
	//console.log(eventsArray);
	rows = [];
	var tempRow = [];
	var currentRow = -1;
	for (var i=7;i<result.feed.entry.length;i++) {
		if (result.feed.entry[i].gs$cell.row==currentRow) {
			tempRow.push(result.feed.entry[i].gs$cell.inputValue);
			if (i==result.feed.entry.length-1) {rows.push(tempRow)}
		} else {
			if (tempRow!==[]) {rows.push(tempRow)}
			tempRow = [];
			currentRow=result.feed.entry[i].gs$cell.row;
			tempRow.push(result.feed.entry[i].gs$cell.inputValue);
		}
	}
	for (var i=1;i<rows.length;i++) {
		let objTemp = new event();
		if (rows[i][6]!=="N/A") {
			objTemp.url = "<a href='"+rows[i][6]+"'>Click here</a>";
		}
		objTemp.name = rows[i][1];
		objTemp.date = new Date(Date.parse(rows[i][2]));
		objTemp.time = rows[i][3];
		objTemp.region = rows[i][4];
		objTemp.city = rows[i][5];
		eventsArray.push(objTemp);
		delete objTemp;
	}
	reloadTable();
}

function reloadTable(sort) {
	$('#data').html('');
	var sortedArray = [];
	switch(sort) {
		case "date":
			sortedArray = eventsArray.sort(function(a,b){return new Date(b.date) + new Date(a.date)});
			break;
		case "name":
			sortedArray = [];
			break;
		case "region":
			sortedArray = [];
			break;
		case "city":
			sortedArray = [];
			break;
		case "link":
			sortedArray = [];
			break;
		default:
			sortedArray = eventsArray.sort(function(a,b){return new Date(b.date) - new Date(a.date)});
			break;
	}
	addToTable(sortedArray);
}

function addToTable(eventArray) {
	for (var i=0;i<eventArray.length;i++) {
		var formattedDate = eventArray[i].date.getFullYear() + "-" + eventArray[i].date.getMonth() + "-" + eventArray[i].date.getDate();
		var newRow = '<tr><th>'+eventArray[i].name+'</th>\
			<th>'+formattedDate+'</th>\
			<th>'+eventArray[i].time+'</th>\
			<th>'+eventArray[i].region+'</th>\
			<th>'+eventArray[i].city+'</th>\
			<th>'+eventArray[i].url+'</th></tr>'
		$('#data').append(newRow);
	}
}

var ajaxLoopToggle = true;
var countdownAjax = 11;

function ajaxLoop() {
	if (ajaxLoopToggle == true) {
		countdownAjax = countdownAjax - 1;
		$('#cntdown').html(" / " + countdownAjax);
		if (countdownAjax==0) {countdownAjax=11;refreshAjax()}
		setTimeout(function() {ajaxLoop();}, 1000);
	}
}

ajaxLoop();

$('#toggleAjax').on('mouseover', function() {
	$('#lastUpdate').css('opacity', '1');
});

$('#toggleAjax').on('mouseout', function() {
	$('#lastUpdate').css('opacity', '0');
});

function toggleAjaxLoop() {
	if (ajaxLoopToggle==false) {
		$('#toggleAjaxTxt').html('Auto-Refresh (AJAX): On');
		ajaxLoopToggle = true;
		ajaxLoop();
	} else {
		$('#toggleAjaxTxt').html('Auto-Refresh (AJAX): Off');
		ajaxLoopToggle = false;
	}
}

function refreshAjax() {
	var d = new Date();
	$('#lastUpdate').html('Last Update: ' + d);
$.getJSON('https://spreadsheets.google.com/feeds/cells/10xnuMJFLxHsutoBZvklS-zCFaL26jsov3msCazrHlxA/1/public/full?alt=json', function(result) {
	parseJsonData(result);
});
}

</script>
</html>










